#logging.level.org.springframework=info
#logging.level.org.springframework.web=info
spring.datasource.url=jdbc:mysql://localhost:3306/board?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=geon
spring.datasource.password=geon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false

#logging.leve.org.geon=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#logging.level.org.springframework.security.web=info
#logging.level.org.geon.security=info

#spring.profiles.include=oauth